@online{Reference1,
	title = "{KDD '99 Cup dataset}", 
	year = {1999},
	howpublished = {\\ \url{http://kdd.ics.uci.edu/sdatabases/kddcup99/kddcup99.html}}
}

@article{Reference2,
	title = "{Machine Learning in Network Intrusion Detection}",
	author = {Liru Long and Xilei Wang and Xiaoxi Zhu},
	journal = {Review of Scientific Instruments},
	year = {2015}, 
	url = {http://cs229.stanford.edu/proj2015/234_report.pdf}
}

@article{Reference3,
	title = "{Analysis of KDD CUP 99 Dataset using Clustering based Data Mining}",
	author = {Mohammad Khubeb Siddiqui and Shams Naahid},
	journal = {International Journal of Database Theory and Application, Vol.6, No.5 (2013), pp.23-34},
	url = {http://sersc.org/journals/IJDTA/vol6_no5/3.pdf},
	year = {2013}
}

@online{Reference4,
	author = {Dong Seong Kim and Ha-Nam Nguyen and Jong Sou Park},
	title = {Genetic Algorithm to Improve SVM Based Network Intrusion Detection System},
	year = {2005}
}

@article{Reference5,
	author = {Maheshkumar Sabhnani and Gursel Serpen},
	title = "{Application of Machine Learning Algorithms to KDD Intrusion Detection Dataset within Misuse Detection Context}",
	url = {http://neuro.bstu.by/ai/To-dom/My_research/Papers-0/For-research/D-mining/Anomaly-D/KDD-cup-99/mlmta03.pdf},
	year = {2003}
}

@unpublished{Reference6,
	author = {Vladimir Svetnik and Andy Liaw and Christopher Tong and J. Christopher Culberson and Robert P. Sheridan and Bradley P. Feuston},
	title = {Random Forest: A Classification and Regression Tool for Compound Classification and QSAR Modeling},
	year = {2003}
}

@unpublished{Reference7,
	author = {Basant Subba and Santosh Biswas and Sushanta Karmakar},
	title = "{A Neural Network Based System for Intrusion Detection and Attack Classification}"
}

@online{Reference8,
	author = {J.R. Quinlan},
	title = "{Induction of Decision Trees}",
	url = {http://hunch.net/~coms-4771/quinlan.pdf},
	Year = {1986}
}

@article{Reference9,
	Author = {A.M. Chandrashekhar and K. Raghuveer},
	Title = "{Intrusion Detection Technique by using K-means, Fuzzy Neural Network and SVM classifiers}",
	Url = {http://ieeexplore.ieee.org.sci-hub.cc/document/6466310/},
	journal = {2013 International Conference on Computer Communication and Informatics (ICCCI - 2013), Jan, 04 - 06, 2013, Coimbatore, INDIA}.
	Year = {2013}
}

@article{Reference10,
	author = {Nong Ye and Xiangyang Li},
	title = "{A Scalable Clustering Technique for Intrusion Signature Recognition}",
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.62.6998&rep=rep1&type=pdf},
	journal = {Proceedings of the 2001 IEEE Workshop on Information Assurance and Security United States Military Academy, West Point, NY, 5-6 June, 2001},
	year = {2001}
}

@article{Reference11,
	author = {Goverdhan Singh and Florent Masseglia and C´eline Fiot and Alice Marascu and Pascal Poncelet},
	title = "{Data Mining for Intrusion Detection: from Outliers to True Intrusions}",
	url = {https://hal.inria.fr/inria-00359206v1/document},
	journal = {The 13th Pacific-Asia Conference	on Knowledge Discovery and Data Mining (PAKDD-09), Apr 2009, BANGKOK, Thailand. pp.891-898, 2009. <inria-00359206v1>},
	year = {2009}
}

@article{Reference12,
	author = {Wenke Lee and Salvatore J. Stolfo and Philip K. Chan and Eleazar Eskin and Wei Fan and Matthew Miller and Shlomo Hershkop and Junxin Zhang
	},
	title = "{Real Time Data Mining-based Intrusion Detection}",
	url = {http://neuro.bstu.by/ai/To-dom/My_research/Papers-0/For-research/D-mining/Anomaly-D/Intrusion-detection/discex01.pdf},
	year = {2001}
}

@article{Reference13,
	author = {Dewan Md. Farid and Jerome Darmont and Nouria Harbi and Nguyen Huu Hoa and Mohammad Zahidur Rahman},
	title = "{Adaptive Network Intrusion Detection Learning: Attribute Selection and Classification}",
	url = {http://waset.org/publications/6516},
	journal = {International Journal of Computer, Electrical, Automation, Control and Information Engineering Vol:3, No:12, 2009},
	year = {2009}
}

@article{Reference14,
	author = {Jiong Zhang and Mohammad Zulkernine},
	title = "{Anomaly Based Network Intrusion Detection with Unsupervised Outlier Detection}",
	institution = {School of Computing, Queen’s University, Kingston, Ontario, Canada},
	url = {http://ieeexplore.ieee.org.sci-hub.cc/document/4024522/},
	year = {2006}
}

@article{Reference15,
	author = {Mahbod Tavallaee and Ebrahim Bagheri and Wei Lu and Ali A. Ghorbani},
	title = "{A Detailed Analysis of the KDD’99 CUP Data Set}",
	url = {http://www.ee.ryerson.ca/~bagheri/papers/cisda.pdf},
	journal = {Proceedings of the 2009 IEEE Symposium on Computational Intelligence in Security and Defense Applications (CISDA 2009)},
	year = {2009}
}

@article{Reference16,
	author = {H. Güneş Kayacık and A. Nur Zincir-Heywood and Malcolm I. Heywood},
	title = "{Selecting features for intrusion detection: a feature relevance analysis on KDD’99 intrusion detection datasets}",
	url = {http://kayacik.ca/papers/PST05.pdf},
	institution = {Dalhousie University, Faculty of Computer Science,
	6050 University Avenue, Halifax, Nova Scotia. B3H 1W5},
	year = {2005}
}

@online{Reference17,
	author = {Andrew H. Sung and Srinivas Mukkamala},
	title = "{Feature Selection for Intrusion Detection Using Neural Networks and Support Vector Machines}",
	url = {https://www.researchgate.net/profile/Andrew_Sung/publication/228966999_Feature_Selection_for_Intrusion_Detection_with_Neural_Networks_and_Support_Vector_Machines/links/09e4150857ea27d753000000.pdf?origin=publication_detail},
	institution = {Department of Computer Science, Institute for Complex Additive Systems Analysis, New Mexico Tech, Socorro, New Mexico 87801},
	year = {2003}
}

@standard{Reference18,
	author = {Mike Fugate and James R. Gattiker },
	title = "{Anomaly Detection Enhanced Classification in Computer Intrusion Detection}",
	url = {http://permalink.lanl.gov/object/tr?what=info:lanl-repo/lareport/LA-UR-02-1148},
	organization = {Los Alamos National Laboratory},
	year = {2002}
}

@standard{Reference19,
	author = {Kaustav Das and Jeff Schneider and Daniel B. Neill},
	title = "{Anomaly Pattern Detection in Categorical Datasets}",
	url = {https://www.cs.cmu.edu/~neill/papers/kdd08.pdf},
	institution = {Machine Learning Department, Carnegie Mellon University, Pittsburgh PA 15203},
	year = {2008}
}


@standard{Reference20,
	author = {Vipin Das
	and Vijaya Pathak
	and Sattvik Sharma
	and Sreevathsan
	and MVVNS.Srikanth
	and Gireesh Kumar T},
	title = "{NETWORK INTRUSION DETECTION SYSTEM BASED ON MACHINE LEARNING ALGORITHMS}",
	url = {http://airccse.org/journal/jcsit/1210ijcsit13.pdf},
	instution = {Amrita Vishwa Vidyapeetham, Coimbatore-641105, Tamil Nadu, India},
	year = {2010}
}


@standard{Reference21,
	author = {Robin Sommer and Vern Paxson},
	title = "{Outside the Closed World: On Using Machine Learning For Network Intrusion Detection}",
	url = {http://www.utdallas.edu/~muratk/courses/dmsec_files/oakland10-ml.pdf},
	year = {2009}
}

@article{Reference22,
	author = {Andy Liaw and Matthew Wiener},
	title = "{Classification and Regression by RandomForest}",
	url = {https://www.researchgate.net/publication/228451484_Classification_and_Regression_by_RandomForest},
	journal = {Vol. 2/3, December 2002},
	year = {2002}
}

@misc{Reference23,
	author = {Martina Troesch and Ian Walsh},
	title = "{Machine Learning for Network Intrusion Detection: Final Report for CS 229, Fall 2014}",
	url = {http://cs229.stanford.edu/proj2014/Martina%20Troesch,%20Ian%20Walsh,%20Machine%20Learning%20for%20Network%20Intrusion%20Detection.pdf},
	year = {2014}
}

@online{Reference24,
	title = "{UNB ISCX IDS Dataset}",
	howpublished = {\\ \url{http://www.unb.ca/research/iscx/dataset/index.html}}
	
}

@online{Reference25,
	title = "{Decision Tree}",
	howpublished = {\\ \url{https://en.wikipedia.org/wiki/Decision_tree_learning}}
}

@online{Reference26,
	title = "{Random Forest}",
	howpublished = {\\ \url{https://en.wikipedia.org/wiki/Random_forest}}
}

@standard{Reference27,
	author = {Laura E. Raileanu and Kilian Stoffel},
	title = "{Theoretical Comparison between the Gini Index and Information Gain Criteria}",
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.57.9764&rep=rep1&type=pdf},
	institution = {University of Neuchˆatel, Computer Science Departement, Pierre-`a-Mazel 7, CH-2000 Neuchˆatel, (Switzerland)}
}

@article{Reference28,
	author = {Abebe Tesfahun and D. Lalitha Bhaskari},
	title = "{Intrusion Detection using Random Forests Classifier with SMOTE and Feature Reduction}",
	journal = {2013 International Conference on Cloud \& Ubiquitous Computing \& Emerging Technologies},
	url = {http://dl.acm.org.sci-hub.cc/citation.cfm?id=2569729},
	year = {2013}
}

@article{Reference29,
	author = {Nitesh V. Chawla 
	and Kevin W. Bowyer
	and Lawrence O. Hall
	and W. Philip Kegelmeyer},
	title = "{SMOTE: Synthetic Minority Over-sampling Technique}",
	url = {https://www.jair.org/media/953/live-953-2037-jair.pdf}
	journal = {Journal of Artificial Intelligence Research 16 (2002) 321–357},
	year = {2002}
}


@standard{Spam_Filtering,
	author = {Konstantin Tretyakov},
	title = "{Machine Learning Techniques in Spam Filtering}",
	url = {http://ats.cs.ut.ee/u/kt/hw/spam/spam.pdf},
	institution = {Institute of Computer Science, University of Tartu},
	note = {Data Mining Problem-oriented Seminar, MTAT.03.177, May 2004, pp. 60-79.}
}
@misc{Reference30,
	title = "{SVM : Maximum margin classifier}",
	url = {http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_ml/py_svm/py_svm_basics/py_svm_basics.html}
}
