%% Source for the \setlength stuff: http://tex.stackexchange.com/a/210859/110560

\setlength\LTleft{-1in}
\setlength\LTright{-1in}

\makeatletter
\g@addto@macro\tabu@setup{\def\tabu@aligndefault{x}}
\makeatother


{\setlength{\tabulinesep}{6pt}	%% This adds padding to the top and bottom of the table. Source: http://tex.stackexchange.com/q/244241/110560


\vspace{1em}

%% Source for the following (remapping the positionings for a \tabu): http://tex.stackexchange.com/a/12712/110560
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\begin{longtabu} to \textwidth {| L{1em} | L{9em} | L{6em} | L{7em} | L{20em} |}
	\caption[Literature Review Summary]{Literature Review Summary} 
	\label{Literature_Review_table}
	\\
	 \hline	%% Source for writing all the {|p{9em}|...|} : https://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment

	\textbf{} &
	\textbf{Paper Title} &
	\textbf{Type}	&
	\textbf{Models used}  &
	\textbf{Remarks}
	\\ \hline 
	\endhead % all the lines above this will be repeated on every page. Source: tex.stackexchange.com/a/11381/110560

	1. &
	Machine Learning in Network Intrusion Detection  \cite{Reference2} &
	KDD dataset Input/Classification Method &
	K-Means, RF, NB, Decision Tree &
	Complete process of building an IDS using a single classifier . RFs are found to be the best in single stage classifiers with $\sim$70\% Precision and $\sim$98\% Recall
	\\ \hline

	2. &
	Analysis of KDD CUP 99 Dataset using Clustering based Data Mining  \cite{Reference3} &
	KDD dataset Input &
	K-Means clustering &
	Found TCP can be used for 19/22 attacks. DoS and Probing are the most common attacks and they are carried out using UDP
	\\ \hline

	3. &
	GA to Improve SVM Based Network Intrusion Detection System  \cite{Reference4} &
	Classification Method &
	GA, SVM &
	Used GA and SVM to find optimal features and parameters. But used only DoS. Found to be better than KDD'99 cup winner. Scales well due to GA
	\\ \hline

	4. &
	Application of Machine Learning Algorithms to KDD Intrusion Detection Dataset within Misuse Detection Context  \cite{Reference5} &
	Classification Method &
	Multilayer Perceptron, K-means, C4.5DT, Gaussian(QDA), IRBF Neural Network, \textbf{Multi-Classifier} &
	Proved the inadequacy of a single classifier here and hence the need for multi-classifiers. Combined classifiers that performed well for each class. Achieves much better results than any single classifier and KDD'99 cup winner.
	\\ \hline

	5. &
	A Neural Network Based System for Intrusion Detection and Attack Classification  \cite{Reference7} &
	Classification Method &
	Neural Network &
	NN had 3 hidden layers with 36 neurons each. Used forward and backpropagation to train the network. Performance similar to SVM, DT
	\\ \hline

	6. &
	Machine Learning for Network Intrusion Detection  \cite{Reference23} &
	KDD dataset Input/Classification Method &
	Local Outlier Factor, Decision Tree, Random Forest &
	Local Outlier Factor tries to separate intrusions from normal connections but the data is skewed in favour of intrusions thus the outliers are the normal connections. DT and RF performed well with above 90\% accuracy but single DT performed better than RF as there was low overfitting
	\\ \hline

	7. &
	Intrusion Detection Technique by using K-means, Fuzzy Neural Network and SVM classifiers  \cite{Reference9} &
	Classification Method &
	K-Means, Fuzzy NN, SVM, \textbf{Multi-Classifier} &
	Used K-Means and 5 Fuzzy NN and used their collective result to train a radial SVM. Accuracy in excess of 97\%. Supports use of multi-classifier
	\\ \hline

	8. &
	A Scalable Clustering Technique for Intrusion Signature Recognition  \cite{Reference10} &
	Classification Method &
	K-Means, DT, \textbf{Multi-Classifier} &
	Instead of using only DT, results of K-Means were used to support the DT, once again urging to use multi-classifier
	\\ \hline

	9. &
	Data Mining for Intrusion Detection: from Outliers to True Intrusions  \cite{Reference11} &
	Classification Method &
	Hierarchical clustering, Wavelet Transform &
	Used maximum dissimilarity as the for clustering to find outliers and used wavelet transform to classify the data
	\\ \hline

	10. &
	Real Time Data Mining-based Intrusion Detection \cite{Reference12} &
	Classification Method &
	- &
	Multiple classifiers work simultaneously with various feature extraction mechanisms to increase parallelism. Describes the complete architecture of a real time IDS based on response time and accuracy. Learning module updates detectors to identify anomalies
	\\ \hline

	11. &
	Adaptive Network Intrusion Detection Learning: Attribute Selection and Classification \cite{Reference13} &
	KDD dataset Input &
	Decision Tree &
	Found only a small number of features are relevant for classification in the KDD'99 cup dataset. Used information gain to find such features
	\\ \hline

	12. &
	Anomaly Based Network Intrusion Detection with Unsupervised Outlier Detection \cite{Reference14} &
	Classification Method &
	Random Forest &
	Random Forest used to create service-based patterns and then outliers are identified in each region
	\\ \hline

	13. &
	A Detailed Analysis of the KDD’99 CUP Data Set \cite{Reference15} &
	KDD dataset Input &
	Decision Tree, Naive Bayes, NBTree, Random Forest, Random Tree, Multilayer Perceptron, SVM &
	KDD'99 cup dataset has duplicate records. All models are biased towards to the more frequent records than less frequent ones. Advisable to use a subset(NSL KDD dataset) or other datasets
	\\ \hline

	14. &
	Selecting features for intrusion detection: a feature relevance analysis on KDD’99 intrusion detection datasets  \cite{Reference16} &
	KDD dataset Input &
	Decision Tree &
	Found that not all features are relevant using Information Gain. Thus not all 41 features are required
	\\ \hline

	15. &
	Feature Selection for Intrusion Detection Using Neural Networks and Support Vector Machines  \cite{Reference17} &
	KDD dataset Input/Classification Method
	& SVM, Neural Network &
	SVM is used to find primary, secondary and unimportant features. Dataset consisting of only primary and secondary features produce consistent results. SVM beats NN with above 99\% accuracy
	\\ \hline

	16. &
	Anomaly Detection Enhanced Classification in Computer Intrusion Detection  \cite{Reference18} &
	KDD dataset Input/Classification Method &
	SVM, Mahalanobis distance, Anomaly detection &
	Dataset was found to be non-stationary and to be skewed in favour of DoS thus disregarding other classes while predicting and interaction effect of packets while training
	\\ \hline

	17. &
	Network Intrusion Detection System based on Machine Learning algorithms  \cite{Reference20} &
	Classification Method &
	Rough Set Theory (RST), SVM &
	Used RST to find most relevant features instead of PCA which is then fed to SVM. Performs better than using PCA, achieves a recall of $\sim$95\%
	\\ \hline

	18. &
	Outside the Closed World: On Using Machine Learning For Network Intrusion Detection  \cite{Reference21} &
	KDD dataset Input/Classification Method &
	- &
	Talks about the pitfalls of using Machine Learning in NIDS and how to overcome them by using recent dataset, building better classifiers, monitoring what the system is learning etc.
	\\ \hline

	19. &
	Anomaly Pattern Detection in Categorical Datasets  \cite{Reference19} &
	Classification Method &
	Bayesian Detection, WSARE, WSARE-AUG &
	Used in categorical datasets. Assumes intruders randomize their signatures by changing attributes, within bounds. Anomalous patterns are found using WSARE after using Bayesian Networks.
	\\ \hline

	20. &
	Classification and Regression by RandomForest  \cite{Reference22} &
	Classification Method &
	Random Forest &
	Explained how RandomForest works and how it differs from \textit{Bagging}. Also mentions the use of RandomForest in KDD Cup '99 dataset to handle skewed class distribution
	\\ \hline
	
\end{longtabu}


\setlength\LTleft{\fill}
\setlength\LTright{\fill}
\makeatletter
\g@addto@macro\tabu@setup{\def\tabu@aligndefault{x}}
\makeatother


{\setlength{\tabulinesep}{3pt}
