\lhead{\emph{Introduction}}
\chapter{Introduction}
\quad\quad Intrusion Detection Systems (IDS) were initially designed as rule based systems. But as network traffic has grown rapidly, it has become exceedingly difficult to construct an omniscient set of rules, often leading to bloated and insecure systems. The state of the art has explored systems that automatically gain knowledge of how to distinguish benign usage patterns from malicious ones, using a variety of statistical and machine learning techniques.
 
\quad\quad The terminology observed in this paper is as follows. A \textit{supervised learning model} requires a structured set of \textit{training examples} and associated \textit{targets} (together called the \textit{training set}), from which it can automatically deduce the inherent differences between network usage patterns of several varieties. Such a \textit{learned model} can subsequently classify previously unseen \textit{test patterns} or \textit{test examples}. We can measure the classification performance of these models using various \textit{metrics} (Precision, Recall, F1-Score).

\quad\quad Machine learning models including Neural Networks, Support Vector Machines, Random Forests etc. may be used to construct firewalls to categorize incoming requests. In the broadest sense, such a classifier may simply flag certain network usage patterns as anomalous for administrative review; more sophisticated systems may perform fine-grained classification of anomalous patterns into a slew of \textit{attack types}. On identification of such attacks, measures may be taken to protect system resources (system lockdown, recovery etc.) or launch counterattacks. The sensitive nature of the underlying resources being protected often require that NIDSes run in real time. We restrict ourselves to such real-time cases and the classifiers constructed reflect this in terms of the size of training sets they use.

\quad\quad The preeminent advantage that machine learning models offer over rule-based NIDSes is the ability to detect unforeseen attacks. An attacker in a rule-based system must circumvent the series of logical statements that make up the ruleset, and as a result, the security of the system is only as good as the inferences drawn by the rulemaker while analyzing network traffic. In contrast, using statistical methods, the system is able to catch patterns which humans cannot perceive, due either to the complexity of the pattern and pattern interactions, packet volume, or our own internal biases. This theoretically provides more potent detection abilities, and the flexibility to automatic adapt to changes in traffic patterns. It is also robust against zero-day exploits - loopholes in the ruleset - as the system over time gains a strong notion of 'normality', something which is difficult to define completely with a tree of decision rules. Similar improvements in performance have been achieved in spam filtering \cite{Spam_Filtering}. 


\quad\quad However, the perceived advantages in statistical methods are often not realized in practice due to the large percentage of \textit{false positives} when filtering out unrecognized usage patterns. False positives are benign examples which our classifier flags as attacks; the network administrator must expend time looking into them. Thus, part of our goal is to find classifiers which reduce the false positive rate (also called the False Alarm Rate).

\quad\quad One of the primary requirements of a learning system, as mentioned before, is a dataset with input examples and target values that are representative of those that would be found in the application for which it is purposed. In the Network Intrusion Detection domain, such datasets are fairly difficult to come by. The two most widely known examples, the \textit{KDD Cup '99} dataset and it's parent, the \textit{DARPA '98} dataset, have been criticized on a number of counts, most notably it's age (which is nearing the two decade mark), the extremely skewed output classes, non-stationarity of the data (i.e. difference of data distributions in the training and test sets), and the assumption of independence of examples from each other (which is untrue for some attack categories such as Denial-of-Service). However despite these shortcomings, both datasets remain overwhelmingly used in academia to formulate new intrusion detection techniques, the results of which have then been extended by others. Sommer and Paxson \cite{Reference21} go into depth about why such a practice is not ideal in the context of building real-world Intrusion Detection Systems. 

\quad\quad In this thesis, we bring to light similar datasets which may offer viable alternatives to the historical ones, with the goal of promoting their usage among the research community by bridging the gap and establishing new baselines of performance. We compare the robustness of several machine learning techniques between the old datasets and the newer ones. The KDD'99 is used as a benchmark in each technique, allowing us to compare the performance of these techniques on the new datasets (NSL-KDD and UNSW-NB15). 

\quad\quad In the next chapter, we discuss about the research conducted in this domain, the use of KDD dataset for NIDS and how other works have overcome its disadvantages.
\clearpage