\lhead{\emph{Literature Review}}
\chapter{Literature Review}

This chapter discusses the present state of research performed on the KDD Cup '99 dataset. The foremost section provides a summary of the various papers explored by us; later sections flesh out the key findings of these papers by their methods used for dataset selection and classification. A majority of the papers in our literature review create a subset of KDD'99 so as to remove some of its inconvenient characteristics. A handful of papers solely focus on such preprocessing techniques, and are presented in \ref{Lit_Review_Dataset_Selection}. The remainder focus on high-performing statistical methods for attack detection, which we summarize in \ref{Lit_Review_Classification_Methods}. \tablename{ \ref{Literature_Review_table}} compares the methods found in literature.

\section{Introduction} \label{Lit_Review_Intro}
\quad\quad Here, we present a few key approaches which we believe may provide robust techniques applicable across different datasets. 

\input{./LiteratureReviewTable}


\clearpage
\section{Dataset Selection} \label{Lit_Review_Dataset_Selection}

\quad\quad Siddiqui and Naahid in \cite{Reference3} regards the KDD Cup'99 dataset \cite{Reference1}, a widely-used benchmark in the field of anomaly detection. The authors performed K-means clustering in Oracle Data Miner 10g, exploring the relation between the type of protocol used and the type of attack. 1000 clusters were made with three iterations maximum and euclidean distance as the distance function. The interesting conclusion of the study was that out of 22 attack types 19 can be performed using TCP. Hence most attacks take place over TCP. Hackers exploit the automatic recovery feature of TCP to bring about DoS. Also DoS and Probing were the most prevalent attacks and UDP was used for mainly for Probing and then DoS.
	
\quad\quad Farid et al.  \cite{Reference13} had performed a detailed analysis of the KDD99 cup dataset, tackling the problem of Intrusion Detection. The dataset 41 features for each of the datapoint and it is the same dataset as described in the study of  \cite{Reference3}. The authors determine that all the features are not relevant for classification of four types of intrusion, and hence used feature reduction to filter out the germane ones. The authors then used the reduced dataset for classification purposed. Using the accuracy metric, they were able to determine that a smaller number of relevant attributes would yield similar performance. Information gain was implemented to find out the relevance of each feature with respect to the problem at hand. The filtered dataset used the features having a high maximum information gain score.

\quad\quad Tavallaee et al.  \cite{Reference15} comment upon the KDD CUP 99 Data Set; using statistical analysis, they point out the inherent flaws and hence suggest a new data set (subset of KDD) that overcomes these shortcomings. The aforementioned statistical analysis was conducted on the dataset using seven widely used machine learning techniques (Decision tree learning, Naive Bayes, NBTree, Random Forest, Random Tree, Multilayer Perceptron, and Support Vector Machine). First, the training set was divided into 3 subsets. The authors then employed 21 learned machines (7 learners, each trained 3 times) to label the records of the entire KDD train and test sets, which provided 21 predicated labels for each record. The KDD records were then categorized  into levels of difficulty based on the number of learners that correctly classified the record. It was observed that KDD dataset contained a lot of redundant records and due to this, the learning models were biased towards the more frequent records than the less frequent ones. To overcome these issues the authors suggested a subset of KDD called NSL-KDD which had the following improvements 1) all the redundant records were removed 2) The number of selected records from each difficulty level group is inversely proportional to the percentage of records in the original KDD data set.

\quad\quad Kayacık et al.  \cite{Reference16} investigate the relevance of each feature (41 total features) in KDD 99 intrusion detection datasets. The authors use Information Gain as a measure to find the relevance of each feature in discriminating the records in KDD. For a given class, the feature with the highest information gain is considered the most discriminative feature. First the dataset is pre-processed, resulting in 41 features. Continuous features are discretized since information gain is calculated for discrete features. Information gain is calculated for class labels by employing a binary discrimination for each class i.e. for each class a dataset instance is considered in-class if it has the same label or out-class otherwise. It was found that classes normal, Neptune and Smurf are discriminated by most of the features hence are easier to detect. For 14 of the 23 classes, amount of data exchange (i.e. source and destination bytes) is the most discriminating feature. It is also found that some features have negligible information gain hence it can be concluded that not all 41 features in KDD are useful.


\quad\quad Fugate and Gattiker's work  \cite{Reference18} utilizes the \textit{KDD99 Cup} \cite{Reference1} dataset, a dataset used in the 1999 KDD competition, which is a cleaned version of the simulated DARPA dataset representing network attacks. The paper uses 500,000 training examples and 300,000 test examples provided in the KDD99 dataset, which the authors have observed to be non-stationary; the number of attack examples vs. the number of normal examples, as well as the distribution of the examples into attack categories (DoS, U2R, R2L, and probe) differs significantly from the training set to the test set. This work thus tries to provide insight into the effects of this non-stationarity. An assumption made is that each packet constitutes an independent attack (this is due to the dataset), and interactive effects of the packets hence cannot be explored.
Several methods of anomaly detection are presented and their measures stated. The method finally explored uses anomaly detection methods to determine if an example is an inlier (potential normal example) or an outlier (potential attack). Two classification models are used to learn the boundary of a region which encompasses the inliers: 
\begin{enumerate}[noitemsep, topsep=-12pt]
	\item SVMs with an RBF kernel
	\item Mahalanobis distance (MHD)
\end{enumerate}
Their results are compared to gain insight into the dataset's nonstationarity. It was found that in the case of attacks, the skewed classes of the different kinds of attacks in the KDD99 dataset meant that 99\% of the outlier examples were of the DoS type, and the classifiers simply learnt the correspondence between outliers/attacks and DoS, ignoring the other classes. Thus, the KDD99 dataset is affected by this non-stationarity. The authors were unable to explain a certain effect of the non-stationarity from train set to test set: the number of outliers detected decreased on the test set, when it was expected to increase (as the boundary of inliers learned would be different due to the non-stationarity). 


\clearpage
\section{Classification Methods} \label{Lit_Review_Classification_Methods}

\quad\quad Liru Long et al. \cite{Reference2} lay down the path towards building a learning IDS. They observe the fact that the five classes are not evenly distributed in the dataset leading to bias in the system, and hence reduced accuracy. Additionally, the feature pattern/signature are not similar in the training and test data due to the presence of sub-classes. They used the metrics of Precision and Recall to evaluate their models. Since the raw features are of different features, they brought them into numerical format and then normalized the data. To reduce the feature dimensionality and consider the correlation among features they apply PCA (Principal Component Analysis) and reduce the feature set from 41 to 30.\\
They find that single-stage classifiers like NB, DT, K-means clustering models have high precision but high false negatives. This is due to the skewed classes. The classifier considers the most distinguishable feature which may be similar in multiple classes. The use of multi-stage classifier was found to be marginally better than single-stage classifier. They found Random Forest to be the best model and they urge to even the dataset before use.





\quad\quad \textit{Outside the Closed World}  \cite{Reference21} by security experts Robin Sommer and Vern Paxson is a seminal work aiding research into network intrusion detection systems (NIDS) using machine learning (ML). It comments on the glut of academic papers researching ML-aided Anomaly Detection, versus the lack of adoption of machine learning methods in industry. The authors posit several reasons for this stark contrast, foremost being their hypothesis that intrusion detection is fundamentally different from the other ML domains, especially for the detection of new attacks. This is exacerbated by the fact that network data has properties which make it cumbersome to work with and interpret. Despite this, the authors do maintain that machine learning has applications in NIDSs, and provide helpful guidelines.
The paper elucidates the reasons network intrusion detection differs from other machine learning problems, namely: 
\begin{enumerate}[noitemsep, topsep=-12pt]
	\item High cost of both false positives and false negatives: there is very little tolerance for error, unlike recommender systems or housing price analysis.
	\item Lack of reliable training data: the authors rebuke the usage of the DARPA and KDD99 cup datasets, as they are essentially the same data, both are synthetically generated, and they were (at the time of writing the paper in 2009) over a decade old. Other datasets of network traffic analyzed by academic papers are often gathered in-house in the university, in an environment which is fundamentally different from that of a large company where the NIDS must be deployed. Company-specific security policies also add to this incoherence.
	\item High irregularity of network data: it is only stable when aggregated over hours or days, and moreover, since the environments in which one dataset is gathered may differ significantly from the others, NIDS systems need to be trained from scratch. The baseline for normality is also difficult to establish.
	\item Semantic gap: this precludes network operators from understanding an ML system, and it takes significant amount of manual effort to differentiate false positives from real ones. The lack of ability to ‘eyeball’ the results as in other domains viz. a viz Optical Character Recognition is additionally challenging for the operator.
	\item Evaluation metrics: the current standard is deemed suspect by the authors, who claim that “evaluating anomaly detection systems is harder than building them”. The traditional notion of intrusion detection as an adversarial domain is also rebuked, as Sommer and Paxson make the point that most attackers are passive, non-distinguishing scanning scripts, and not targeted hacks.
\end{enumerate}

In light of all these problems, the professors clear the path forward with a set of recommendations for future research in NIDS systems:
\begin{enumerate}[noitemsep, topsep=-12pt]
	\item They advocate the understanding of the \textit{threat model} above all else, as an NIDS is in the end a tool to aid network operators, and not a standalone system. 
	\item Bridging the semantic gap for network operators, and having a clear idea of the environment, threats and the NIDS’s capabilities, is stated as a necessity for all further research. This is claimed to be more important than the need for better classifiers; by the author’s argument, research should work towards interpreting the domain.
	\item The paper supports keeping the scope narrow while having an open mind. ML models work best in a narrow domain, and both the false positives and false negatives can only be reduced when the scope is reduced. This notwithstanding, it is acknowledged that there are some places where simpler decision rules are better, easier to implement, and run faster in real-time. 
	\item Regarding datasets, the need to use recent, environment-relevant data is emphasized. 
	\item On the analysis of results, this work claims that not only the false negatives and false positives should be analyzed (by hand), but also the true positives and true negatives, to interpret what the anomaly detection system is really learning. It is noted that the lack of a concrete ground-truth makes this a trying task. 
\end{enumerate}
Though deficient in mathematical formula commonly associated with research papers, the influence of this work in guiding future research should appreciated.




\quad\quad Dong Seong Kim et al. \cite{Reference4} have tried to use GA with SVM. GA not only finds out the optimal parameters but also the optimal feature set for SVM, together called optimal detection model. GA results in the optimal detection model, which is then decoded as the features and parameters used by the SVM kernel. But for this study only DoS related data was used. To avoid overfitting 10-fold cross validation was performed. The performance of SVM was best when used along with GA and neural kernel function. Thus this technique minimized the features required and maximized the detection accuracy. This model fared better than the winner model of KDD cup'99 and was also better than some neural network based methods. This technique scales well as the features and examples increase as GA provides fast and excellent optimal models for SVM.

\quad\quad Sabhnani and Serpen \cite{Reference5} state that certain classifiers are better for certain attacks thus implying the use of multiple classifiers. They cite the performance of single classifier systems. They preprocessed the data to normalize and remove duplicates. Their metric of evaluation was Cost Per Example (\textit{CPE}, dependent on Cost Matrix and Confusion Matrix) such that lower CPE indicates better model. They used several single classifier systems like Multilayer Perceptron, K-means clustering, C4.5DT, Fuzzy ARTMAP, Nearest Cluster Algorithm, Leader Algorithm etc. They deduced that a single algorithm cannot solve this problem. Hence identified the best algorithms for each attack based on CPE and FAR. Then a multi-classifier system was built using these models. The classifier which gave the maximum score to a example decided the type of attack. This model- performs much better than any single classifier approach and also beats certain other multi-classifier systems.

\quad\quad Subba et al.  \cite{Reference7} worked on a NN based IDS using Back propagation algorithm. NN are able to represent complex non-linear hypotheses and with optimizations can reduce computational overheads. The data was normalized using the following formula:
\begin{equation}
x^{i}_{j} = \frac{x^{i}_{j} - \mu_{j}}{(j_{max} - j_{min})}
\end{equation}
The authors employed a Neural Network with 3 layers by carrying out forward propagation to get the activation energies and backward propagation to learn the parameters with random initialization of the parameters. The input and hidden layer have 36 neurons each and the output layer has four neurons. Since the hidden layer has a large number of neurons, the network is able to capture high-degree of non-linearity and hence perform better. The overall performance is quite similar to C = 4.5 DT and SVM.

\quad\quad Chandrashekar et al.  \cite{Reference9} produced 5 clusters (4 for each of the attack types and 1 for normal network traffic) and then trained 5 fuzzy neural nets and used the result of this 5 trained fuzzy neural nets on the data point along with membership feature (total of 6 or k+1 features) to train radial SVM. Chandrashekar et al.  \cite{Reference9} used K-Means clustering technique which is a prototype based, partitional clustering method. The K-Means clustering followed by fuzzy neural nets helps improve the accuracy of low frequent attacks and also speeds up the training of neural nets which can be carried in parallel. Also, Radial SVMs are used in place of linear SVM as linear SVMs suffers from low accuracy and over fitting, Radial SVMs are achieved by non linear kernels which allows the maximum-margin classifier to set hyperplane in the transformed space. This method gave above 95\% for all different type of attacks. This goes to prove that to increase the accuracy of IDS, hybrid or multi-classifier systems can be used to considerably enhance the performance.

\quad\quad Nong et al. \cite{Reference10} has demonstrated the use of K-Means clustering with different distance metrics for clustering for the problem of IDS. K-Means clustering is an unsupervised learning algorithm and it adds scalability to the system, as the system can be extended to any number of different types of intrusion and also new data which is being generated daily can further add up to the learning process. For K-Means many different distance metrics such as Euclidean Distance, Weighted Chi Square model etc. can be used. A distance metric called \textit{Canberra distance} was used:
\begin{equation}
d(X, L) = \sum_{i=1}^{P}\frac{|X_{i} - L_{i}|}{X_{i} + L_{i}}
\end{equation}
Nong et al. used two dataset: a \textit{normal event} dataset has been taken from 1998 DARPA – the MIT Lincoln laboratory evaluation data and the \textit{intrusion data} was taken from an simulated environment. Training data consists of 1613 normal events and 526 intrusive events and Test data consists of 1406 normal events and 1225 intrusive events.

\quad\quad Singh et al.  \cite{Reference11} employed hierarchical clustering using the metrics of maximum dissimilarity(MD) to make the clusters. In this technique, MD is provided and if the distance is greater than MD then new cluster is formed and if deviating from the normal, alarm is raised. Singh et al. consider each object as a sequence of characters and then define the similarity criteria as the longest common subsequence. Thus, dissimilarity or distance between two sequence $s_1$ and $s_2$ is given by: 
\begin{equation}
d(s_1, s_2) = 1 - \frac{2 * LCS(s_1, s_2)}{|s_1| + |s_2|}
\end{equation}
User provides alarm rate as an input and the algorithm adjusts MD so that the input provided matches the alarm rate. Also, it is desired that the clusters be as tight as possible to yield better results. To solve this the authors used wavelet transformation, which sorts the clusters according to their size and plots them and parts them in such a way that the vertical distance between points of the cluster is as low as possible.

\quad\quad Lee et al.  \cite{Reference12} analyzed the learning based IDS for real-time applicability. In real-time IDS application the cost(i.e. time taken by the system to give output) and accuracy are of utmost importance. Lee et al. combined the problem of Misuse detection and Intrusion Detection. Time taken  by system depends on two things 1. time taken to calculate all the features and 2. time taken to give the output. Accordingly author classified each of the features into one of the four levels depending on the time of connection when they can be calculated (i.e. whether they can be calculated at the start of the connection or during connection or at the end of connection etc.) and assigned cost of 1, 5, 10 and 100 to them respectively. Lee et al. trained four classifiers from the features of 4 levels respectively and they have described the distributed system architecture of the system and how different components work in parallel to yield the output satisfying the real-time applicability criteria. Lee et al.'s system has four major components 1. Sensors - generates the data, 2. Detectors - detects the anomaly and also sends the data to data warehouse for further analysis, 3. Data Warehouse - stores all the data, 4. Adaptive Learning Module - continuously learns on the new data and updates the detectors. accordingly

\quad\quad Zhang and Zulkernine \cite{Reference14} explore the anomaly detection technique for NIDS. Most anomaly based NIDSs employ supervised algorithms, whose performances highly depend on attack-free training data, which is very difficult to obtain in the real world network environment. To overcome this drawback Jiong Zhang et al. propose an approach to use outlier detection technique provided by random forests algorithm. This approach is evaluated using the KDD’99 dataset. The data was preprocessed by extracting 41 features (e.g., protocol type, service, and flag) from the tcpdump data in the 1998 DARPA dataset. The NIDS first  captures the network traffic and constructs dataset by pre-processing. Network traffic is categorized by different services (e.g. HTTP, FTP, telnet). Each service has its own pattern. Using random forest algorithm service-based  patterns are built over the dataset. Random forests algorithm generates many classification trees each of which is created using different subset of the training data. The new object to be tested is classified separately by each tree. The class with most votes is selected as the class of the object. Using these patterns, unsupervised outlier detection can be used to detect intrusions by finding unusual activities or outliers. In the proposed NIDS, there are 2 types of outliers 1) activities that deviate significantly from others in the same network service. 2) activities whose patterns belong to other services other than their own service.

\quad\quad Mukkamala e.t. a.l  \cite{Reference17}, study two classes of learning machines: Artificial Neural Networks (ANNs) and Support Vector Machines (SVMs). KDD'99 dataset is used in the experiments and it consists of 41 features. This paper concerns with analyzing the performance of these two classes of learning machines and also identifying the important/relevant features in the dataset. The dataset is divided into 5 classes (normal/attack free, Probe, DOS, U2R, R2L). 
The authors employ two SVM-based methods for ranking the importance of the input features for each of these classes. 1) SVM-specific Feature Ranking Method which is based on the equation $F(X) = \sum{W_i*X_i + b}$ where Xi represents the data point, and Wi measures the strength of the classification for feature i. Value of Wi can signifies the relevance of feature i. 2) Support Vector Decision Function (SVDF) where the features are ranked according to the weights calculated  from the support vector decision function. Based on the ranking the features are classified as Important, Secondary and Unimportant. In the experiment SVM and ANN are trained on the following datasets separately 1) Full featured dataset 2) Important features only 3) Union of important and secondary features and the performance of these models are measured. The following major conclusions are drawn from these experiments 1) The two feature ranking methods produce largely consistent results for all 5 classes. 2) SVMs outperform ANNs in the important respects of scalability, accuracy, training time and running time 3) SVMs easily achieve high detection accuracy (higher than 99 percent) for all 5 classes regardless of the dataset used.


\quad\quad Liaw and Weiner  \cite{Reference22} provide an intuitive and pragmatic way of using the Random Forest model. They cite a seminal work (Breirman 2001) which proposed the model, as modification of the traditional \textit{bagging} (Bootstrap Aggregating) ensemble method. In vanilla bagging, multiple models are trained independently using \textit{bootstraps} of the dataset (i.e. subsets of the dataset with random perturbations). For each prediction, the final output is the aggregate of all the models: the majority-class vote for classification, and the average value for regression models. 

Random Forests models differ from a simple collection of bagged decision trees: at each point while building the tree, the node is split based on the ‘best’ set of predictors (i.e., those which most reduce entropy), whereas in Random Forests viz. a viz. Breirman, each node is split encompasses an element of randomness; the best split takes place over a randomly chosen subset of the features, rather than all the features. Breirman found this method to be robust against overfitting, and with similar performance to SVMs, ANNs etc.
The authors further discuss the usage of the RandomForest package in R and its application in unsupervised learning. In Random Forests this is done by calculating the $N \times N$ proximity matrix. For this, in addition to the normal dataset, a second set must be simulated (either by a marginal distribution of bootstraps of each variable separately, or just random sampling of the dataset).

\vspace{-0.75em} 
The authors conclude with empirical heuristics used to tweak RandomForest models for better performance: 
\begin{enumerate}[noitemsep, topsep=-12pt]
	\item The number of trees needed: stop adding when subsets of trees give similar scores
	\item The size of the random sample of predictors on which we split: Liaw et al. found this is to be a less sensitive hyperparameter when the number of predictors is small
	\item Variable importance: the ranking is robust from run to run
	\item Handling skewed classes: change the prediction rule from majority of votes to a threshold-based system
	\item Storing only the current tree to save memory
	\item Endless parallelism of RandomForest trees\\
\end{enumerate}



\quad\quad Das et al. \cite{Reference19} propose a new, generic method for detecting patterns of anomalies in categorical datasets, where a categorical dataset is defined as  one in which attributes have values from a set e.g. \textit{Country} $\in$ \textit{ \{India, USA, Canada, Germany...\}}. The authors assume that a pattern of anomalies is generated by an underlying process which only affects subsets of the data. They propose that intruders randomize their signatures by changing attribute values, but are constraint by some values, e.g. a smuggler can fake the order time, quantity, etc. but would always make use of a particular shipping port. 
The authors build a two-stage classifier; the first is a \textit{local anomaly detector} which detects individual anomalies in both the training and test set, using the training set as a history of normal behaviour. Bayesian Networks and a conditional anomaly detection mechanism used in a previous work, are implemented here. A parameter called the \textit{PositiveRate}, is used to set the threshold value of anomalousness. 

This second stage is a modification of the WSARE algorithm used for categorical datasets, called WSARE-AUG. Like WSARE, a number of rules are created, where each rule is an assignment of attributes to values, e.g. \textit{\{Country = India, City = Mumbai…\}}, upto a maximum of \textit{k} attributes. All rules in WSARE-AUG must have the condition $L=1$, i.e. we only work on examples flagged as anomalies by the local anomaly detector. Taking a rule $R$, we are able to segregate the datasets into subsets $C(R)train$ and $C(R)test$ (which match the rule), and $C(R)+train$ and $C(R)+test$, the true positive counts in subsets matching the rule. The null hypothesis describes the scenario where the proportion of anomalies in a given subset is same in the test and training data; as the training data models normal behaviour, these are false positives. The null hypothesis is disproved when we have a greater than expected proportion of anomalies in the test subset, indicating that we have found actual anomalies. Using Fischer’s Exact Test, and limiting the False Discovery Rate (as we have a large number of ‘tests’), we are able to find patterns of anomalies; the algorithm outputs the most anomalous patterns found. Various speedup techniques are briefly mentioned, as the vanilla problem is $O(n^{k} \cdot a^{k})$.

The above procedure is applied to the PIERS dataset (shipping data), the KDD99 cup dataset (network intrusion detection), and Emergency Department dataset. In all three, there are assumed to be malicious forces who wish to disguise themselves; if they are not present naturally, the authors introduce them artificially by choosing subsets and randomly modifying \textit{$SubsetSize \cdot PositiveRate$} samples in the subset. The algorithm presented above - called \textit{APD} - outperforms the basic local anomaly detector using Bayesian Networks, WSARE, WSARE-AUG, and the conditional algorithm previously formulated by the authors themselves, on all three datasets (the metrics of precision and recall were used). It is a notch above the conditional, and significantly better than Bayesian Networks.


\quad\quad Pathak et al. \cite{Reference20}, explore the usability of \textit{Rough Set Theory} (RST) as a replacement for the traditionally used \textit{Principal Component Analysis} (PCA) algorithm for dimensionality reduction, applied to the classification of \textit{scanners} in networks. Scanners are considered intruders in a system who routinely visit ports of a host, but due to lack of authorization rights fail to form connections with them. After the initial definitions of an NIDS and various machine learning models, the authors describe Paxson’s Bro system, Leskie et al.’s Probabilistic Approach, and Sequential Hypothesis Testing, as methods of classifying benign and malicious users (malicious being scanners).
The proposed system uses a dataset of network packets having 14 features (9 of which are TCP-based) gathered using the JPCAP packet sniffer. After a brief theoretical explanation, it is mentioned how RST is used as a preprocessing step to remove redundant attributes to feed examples into an SVM for classification. The authors demonstrate that RST allows us to find the most relevant attributes by creating a discernibility matrix. On the collected dataset, the RST achieves 95\% recall and is able to do so using a dataset of marginally fewer parameters. Finally, the paper retries this on the KDD99 cup dataset and contrasts the results with those of the PCA algorithm, where the accuracy of the RST method is significantly better (e.g. 84\% vs 98\%, and 86\% vs 93\%). Note that recall is the easiest parameter to maximize: a classifier that always flags an example as an attack has 100\% recall.
Though the paper shows positive results, it fails to explain mathematically why the authors considered RST a better method for this problem. 


\quad\quad Troesch and Walsh in their paper  \cite{Reference23} have used a rather uncommon technique called Local Outlier Factor(LOF) which assigns higher scores to points that are more likely to be outliers. The intuition is that the points that have lower local lower density than their neighbors are more likely to be outliers. Outliers are rare occurrences which is the case intrusive connections but in the KDD'99 dataset, more than 80\% data is of intrusive connections which degrades the performance of LOF. Due to this, better unsupervised algorithms can be used with more robust metrics can be used to separate out normal connections from the outliers.
They used DT but with condition that once a feature is used at one node, it cannot be used again for any of its children. The class assignment is decisive here. They achieve higher accuracy(above (90\%) because if a region has even one abnormal point it is labeled as abnormal thus raising FAR. For RF, they used an ensemble of 20 trees with 11 features for each. Surprisingly here, the DT performs better than RF because generally RF is used to reduce overfitting in DT but in this case the single DT has very low overfitting. Another insight from the DT was the most important features in the dataset. It was found that 'connection duration' and 'protocol type' are the best features and most of the features were just noise.


\quad\quad In the next chapter, we discuss about the most popular machine learning models used in the literature for building a NIDS.
\clearpage
