\lhead{\emph{Design}}
\chapter{Design}

\quad\quad In this chapter we discuss how to use the various components of Machine Learning to build an IDS. We also describe the relationship between the components.

\quad\quad In order to build an IDS using Machine Learning, first and foremost, we need data about the types of network connections(normal/type of intrusion) and their properties like protocol used, duration of connection, user type, number of bytes received, port number of sender and various others. Raw data is converted into a suitable form for further analysis. This \textit{preprocessed} data is used to learn about normal connections and intrusions using some learning model. Finally when given an unknown connection, we make a prediction about the type of connection using the properties of that particular connection and the model we trained. So the primary aim of the IDS is to maximize the number of correct predictions. The complete process is depicted in Figure \ref{fig: Design}. If we want to use a different dataset, then the whole process is repeated with that dataset. Hence a better dataset will help us make better predictions.
\begin{figure}[!h]
	\centerline{\includegraphics[scale=0.45]{./images/design.eps}}
	\caption{Machine Learning Pipeline used to build NIDS}
	\label{fig: Design}
\end{figure}


\clearpage
\section{Data}
\quad\quad As the literature review shows, KDD'99 cup dataset is not suitable for building IDSes. This can be attributed to various features of the data like:
\vspace{0em}
\begin{description}
	\vspace{-1.5em} \item[$\bullet$] Non-stationary, i.e., class distribution is not uniform in training and test data
	\vspace{-0.75em} \item[$\bullet$] Skewed in favour of DoS so much so that if the IDS predicts all connections to be DoS, it will still achieve $\sim$60\% accuracy
	\vspace{-0.75em} \item[$\bullet$] Duplication, hence all models are biased towards the more frequently occuring records than the less frequently occuring records
	\vspace{-0.75em} \item[$\bullet$] Collected in a controlled environment and not from real life traffic
\end{description} 
Therefore, it is advisable to use a newer, better and more real dataset like the UNB ISCX \cite{Reference24}, UNSW NB15 or even NSL-KDD data(a subset of KDD) over the outdated and unfit KDD dataset. Given this, the performance of IDSes are still benchmarked on the KDD dataset. Hence, we will build our system on a different dataset, but for benchmarking purposes, will also test it on the KDD dataset.

\quad\quad The general steps for data preprocessing are more or less the same for all datasets. Following are the steps:
\begin{description}
	\vspace{-1.5em} \item[$1)$] Cleaning: Treating missing values
	\vspace{-0.75em} \item[$2)$]  Normalization/Standardization: Scale the range of features to be in [0.0, 1.0] or [-1.0, 1.0] respectively
\end{description}

\quad\quad Once the preprocessing is complete, we select the most relevant features so as to remove the irrelevant features, reduce collinearity among features and decrease the complexity and variance of the models to be used. Feature Selection can be performed in various ways like using the Correlation Matrix, Information Gain, Best subset selection, Step-wise selection etc. In our proposed IDS, Correlation matrix and Information Gain techniques will be used to select the features that most explain the output. 

\quad\quad To avoid the `curse of dimensionality', we will use PCA. It further reduces the overall complexity and variance of the IDS. Results of both, using PCA and not using PCA, will be compared. Here, we also take the aid of K-Means clustering to visualize the data in space, to gain more insights about the data. The data, thus, obtained is then split into training set and test set.

\section{Classification Models}

\quad\quad We will be using five learning models viz. NB, DT, RF, NN and SVM. The training set is given as input to these models. If model selection is required, to tune the hyperparameters of the model, cross validation technique is used by drawing samples from the training data. Once the model is trained, the test data is given as input to the model which makes predictions. Predictions of the model are compared with the actual labels of the test data. Higher the number of correct predictions, higher is the accuracy.

\quad\quad Among all the models, it is expected that RF, NN and SVMs result in better accuracy as they can learn extremely non-linear functions between the features and the output. A Linear SVM is unlikely to work very well here, hence, we will use the Radial Basis Function(RBF) kernel. Also, in RF, we will use $\sqrt{p}$ features for each split where $p$ is the number of features.

\quad\quad There are various performance metrics like accuracy, precision, recall, F-score, $R^2$ etc. The proposed IDS is going to be judged on its accuracy, precision and recall. Accuracy is a direct measure of the no. of correctly classified examples. Precision is the measure of result relevancy, while recall is a measure of how many truly relevant results were returned. Excessive false positives deteriorate precision while more of false negatives deteriorate recall. Note that 100\% recall is simply achieved by always predicting a single class, hence it is dangerous to use recall alone.


\quad\quad In the next chapter, we will discuss the implementation of the this design. Implementation covers everything from data acquisition to analysis of the predictions made by the NIDS.
\clearpage



