\lhead{\emph{Conclusion}}
\chapter{Conclusion}

\quad\quad In the Literature Review section, we have found that while high-quality datasets are present \cite{Reference24}, few studies are conducted on them and they are not often referenced. We believe that this is due to the research community's unwillingness to "start from scratch" on these unproven datasets, despite KDD's shortcomings; the body of research conducted on KDD makes it imprudent to ignore the results and methods used in these studies. To bridge this gap, we have analyzed the performance of various machine learning models on the KDD, NSL-KDD and UNSW-NB15 datasets in a comparative study, so as to help garner attention for the newer datasets as viable alternatives.

\quad\quad Several different approaches have been taken to analyze KDD, a few of which were discount due to their flawed or irrelevant methodology  \cite{Reference4, Reference20}. While we do note the possible robustness of other methods \cite{Reference19, Reference12}, we did not explore them; rather, we concentrated on establishing baseline performance on NSL-KDD and UNSW-NB15 using standard models such as Neural Networks, RandomForest, SVMs, Decision Tree and Naive Bayes, which are dealt with in the majority of works we found.

\quad\quad We focus primarily on the metrics of precision, recall and their combined F1-score, which ensure that we optimize for both false positives and false negatives. Classification accuracy is discounted as the high skew of KDD unrealistically favours this metric.


\quad\quad The scores for KDD are better than the other two datasets, but this artificial inflation is attributed to the dataset's high skew in favour of \textit{Normal} and \textit{DOS} target classes (the base rate for DOS is over 50\%). We thus do not believe that this would reflect real-world performance accurately.


\quad\quad The results for NSL-KDD using SMOTE and UNSW NB-15 are very similar, with F1 scores of approximately 75\% for most of the models we consider. However, as NSL-KDD is a resampling of KDD it must be considered an older dataset, and thus we recommend using UNSW NB-15 as the dataset for building a modern NIDS. The performance of NB-15 can still be improved using ensembles or by tweaking the distributions.



\clearpage