\lhead{\emph{Future Work}}
\chapter{Future Work}

\quad\quad In this study, we primarily concentrate on the \textit{Learning Model} section of the Machine Learning pipeline (Figure \ref{fig: Design}), as we believe it to be of preeminent importance while establishing a baseline for a new dataset. As such, other methods for preprocessing and feature selection are not given as much focus, and may be considered in future works. 

\quad\quad Additionally, most papers reviewed were found to deal with standard learning mechanisms (SVM, ANN, Bayesian Networks), usually with a few tweaks. However, a few studies stand out in their methodology: Chandrashekar's multi-classifier \cite{Reference9}, Das and Schneider's categorical datasets approach  \cite{Reference19}, and Nong et. al's  \cite{Reference10} use of K-Means for classification. We believe that such methods achieve high performance on KDD due to their novel ideas rather than KDD's skewedness, and we believe their methods may be robust on UNSW NB-15. 
