%% Source for following table: https://www.sharelatex.com/learn/Tables
%% Source for arguments : http://www.andy-roberts.net/writing/latex/tables
%% Also: http://tex.stackexchange.com/a/106255/110560


%% KDD Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Decision Tree on KDD Test Set. Total Accuracy = 92.22\%} \\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS  	& 100\%		& 97\%      & 98\%		& 229853	\\ \hline
	Normal  & 73\%		& 99\%      & 84\%		& 60593 	\\ \hline
	Probe   & 63\%		& 86\%      & 73\%		& 4166		\\ \hline
	R2L     & 94\%		& 4\%      	& 8\%		& 16189		\\ \hline
	U2R     & 100\%		& 4\%      	& 8\%		& 228		\\ \hline
	Total	& 94\%		& 92\%		& 90\%		& 311029	\\ \hline
\end{longtabu}

%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the KDD dataset
%
%	\vspace{1.5em}

%% KDD Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |} 
	\caption{Decision Tree on KDD Test Set (binary). Total Accuracy = 92.8\% } \\
	\hline
			& Precision & Recall	& F1 score 	& Support	\\ \hline
	Attack	& 100\% 	& 91\%		& 95\%  	& 250436	\\ \hline
	Normal	& 73\%		& 99\% 		& 84\%		& 60593		\\ \hline
	Total	& 95\%		& 93\%		& 94\%		& 311029	\\ \hline

\end{longtabu}




\clearpage
%% NSL Test Set:
\centering \begin{longtabu} to \textwidth {| l | c | c | c |} 
	\caption{Decision Tree on NSL Test Set. Total Accuracy = 74.02\%}\\
	 \hline

			& Precision & Recall	& F1 score 	\\ \hline

	DoS  &     94\%  &    76\%    &  84\%   \\ \hline
	Normal  &     67\%  &    96\%    &  79\%   \\ \hline
	Probe  &     71\%  &    66\%    &  68\%   \\ \hline
	R2L  &     16\%  &    02\%    &  03\%   \\ \hline
	U2R  &     46\%  &    06\%    &  11\%   \\ \hline
	Total &		 70\%   &   74\%     & 70\%  \\ \hline
\end{longtabu}

%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the NSL dataset
%
%	\vspace{1.5em}


%% NSL Test (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Decision Tree on NSL Test (binary). Total Accuracy = 79.25\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support	\\ \hline
	Attack	& 96\% 		& 66\%		& 78\%  	& 12832		\\ \hline
	Normal	& 68\%		& 96\% 		& 80\%		& 9710		\\ \hline
	Total	& 85\%		& 79\%		& 81\%		& 22542		\\ \hline
\end{longtabu}




%% NSL Test Set with SMOTE and Random Undersampling:
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Decision Tree on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 76.32\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS   	& 93\%   	& 84\%      & 88\%      & 7457		\\ \hline
	Normal	& 73\%   	& 95\%      & 83\%      & 9710		\\ \hline
	Probe 	& 64\%   	& 57\%      & 60\%      & 2421		\\ \hline
	R2L   	& 64\%   	& 12\%      & 20\%      & 2754		\\ \hline
	U2R 	&  5\%     	& 16\%      & 8\%       & 200		\\ \hline
	Total 	&  76\%     & 76\%   	& 76\%   	& 22542		\\ \hline
\end{longtabu}






%% UNSW-NB15 Test Set:
 \centering \begin{longtabu} to \textwidth {| l | c | c | c | c | } 
  		\caption{Decision Tree on UNSW-NB15 Test Set. Total Accuracy = 76.02\%}\\
  		\hline
						& Precision & Recall	& F1 score 	& Support 	\\ \hline
	Normal 			& 94\%    	& 78\%   	& 86\% 		& 37000		\\ \hline
	Analysis 		& 3\%    	& 9\%   	& 5\%		& 677		\\ \hline
  	Backdoor 		& 4\%    	& 7\%   	& 5\%		& 583		\\ \hline
  	DoS 			& 36\%    	& 13\%   	& 19\% 		& 4089		\\ \hline
  	Exploits 		& 60\%    	& 82\%   	& 69\% 		& 11132		\\ \hline
   	Fuzzers 		& 29\%    	& 46\%   	& 36\% 		& 6062		\\ \hline
   	Generic 		& 99\%    	& 97\%   	& 98\% 		& 18871		\\ \hline
	Reconnaissance 	& 93\%    	& 79\%   	& 85\% 		& 3496		\\ \hline
 	Shellcode 		& 34\%    	& 75\%   	& 46\% 		& 378		\\ \hline
	Worms 			& 60\%    	& 55\%   	& 57\% 		& 44		\\ \hline
	Total 			& 81\%    	& 76\%   	& 78\% 		& 82332		\\ \hline
 \end{longtabu}



%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the UNSW-NB15 dataset
%
%	\vspace{1.5em}

%% UNSW-NB15 Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Decision Tree on UNSW-NB15 Test Set (binary). Total Accuracy = 85.91\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support 	\\ \hline
	Attack	& 94\% 		& 73\%		& 82\%  	& 37000		\\ \hline
	Normal	& 81\%		& 96 \%		& 88\%		& 45332		\\ \hline
	Total	& 87\% 		& 86\%		& 86.5\%  	& 82332		\\ \hline
\end{longtabu}
