%% Source for following table: https://www.sharelatex.com/learn/Tables
%% Source for arguments : http://www.andy-roberts.net/writing/latex/tables
%% Also: http://tex.stackexchange.com/a/106255/110560


%% KDD Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{K-Means Clustering on KDD Test Set. Total Accuracy = 92.2\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS  	& 100\%     & 97\%      & 98\%    	& 229853	\\ \hline
	Normal  & 72\%      & 100\%    	& 84\%     	& 60593		\\ \hline
	Probe   & 91\%      & 78\%      & 84\%      & 4166		\\ \hline
	R2L     & 96\%      & 2\%       & 4\%     	& 16189		\\ \hline
	U2R     & 0\%      	& 0\%      	& 0\%       & 228		\\ \hline
	Total	& 94\%		& 92\%		& 90\%		& 311029	\\ \hline
\end{longtabu}

%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the KDD dataset
%
%	\vspace{1.5em}




%% KDD Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{K-Means Clustering on KDD Test Set (binary). Total Accuracy = 92.26\% }\\
	\hline
			& Precision & Recall	& F1 score 	& Support	\\ \hline
	Attack	& 100\%    	& 91\%     	& 95\%   	& 250436	\\ \hline
	Normal	& 72\%      & 99\%     	& 84\%   	& 60593		\\ \hline
	Total	& 94\%		& 92\%		& 93\%		& 311029	\\ \hline
\end{longtabu}




%% NSL Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{K-Means Clustering on NSL Test Set. Total Accuracy = 76.82\%}\\
	\hline
			& Precision & Recall	& F1 score & Support 	\\ \hline
	DoS     &  92\%   &   83\%  &    87\% 		& 7457	\\ \hline
	Normal  &     72\%   &   97\%  &    82\% 	& 9710	\\ \hline
	Probe   &    66\%   &   71\%  &    68\% 	& 2421	\\ \hline
	R2L     &  6\%   &   0\%  &    0\% 				& 2754	\\ \hline
	U2R     &  0\%   &   0\%  &    0\% 				& 200	\\ \hline
Total   &    69\%   &   77\%  &    72\% 		& 22542	\\ \hline
\end{longtabu}



%% NSL Test (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{K-Means Clustering on NSL Test (binary). Total Accuracy = 82\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support	\\ \hline
	Attack	& 96\%     	& 70\%     	& 81\%    	& 12832		\\ \hline
	Normal	& 71\%     	& 97\%     	& 82\%    	&  9710		\\ \hline
	Total	& 84.5\%	& 82\%		& 83\%		& 22542		\\ \hline
\end{longtabu}




%% NSL Test Set with SMOTE and Random Undersampling:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{K-Means Clustering on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 73.48\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS   	& 100\%     & 97\%      & 98\%    	& 229853		\\ \hline
	Normal	& 72\%      & 100\%    	& 84\%     	& 60593		\\ \hline
	Probe 	& 91\%      & 78\%      & 84\%      & 4166		\\ \hline
	R2L   	& 96\%      & 2\%       & 4\%     	& 16189		\\ \hline
	U2R 	& 0\%      	& 0\%      	& 0\%       & 228		\\ \hline
	Total 	& 76\%     	& 74\%   	& 75\%   	& 22542		\\ \hline
\end{longtabu}







%% UNSW-NB15 Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{K-Means Clustering on UNSW-NB15 Test Set. Total Accuracy = 66.62\%}\\
	\hline
				& Precision & Recall	& F1 score 	& Support 	\\ \hline
Normal 			& 0\%   	& 0\%      	& 0\%       & 677		\\ \hline
Analysis 		& 0\%   	& 0\%      	& 0\%       & 583		\\ \hline
Backdoor 		& 41\%  	& 2\%      	& 5\%      	& 4089		\\ \hline
DoS 			& 48\%  	& 84\%    	& 61\%     	& 11132		\\ \hline
Exploits 		& 21\%  	& 63\%    	& 32\%      & 6062		\\ \hline
Fuzzers 		& 99\%  	& 89\%    	& 94\%     	& 18871		\\ \hline
Generic 		& 95\%  	& 62\%      & 75\%     	& 37000		\\ \hline
Reconnaissance 	& 46\%  	& 46\%      & 46\%      & 3496		\\ \hline
Shellcode 		& 0\%   	& 0\%       & 0\%       & 378		\\ \hline
Worms 			& 100\% 	& 7\%       & 13\%      & 44		\\ \hline
Total 			& 76.5\%    & 66\%   	& 70.86\% 	& 82332		\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the UNSW-NB15 dataset
%
%	\vspace{1.5em}

%% UNSW-NB15 Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{K-Means Clustering on UNSW-NB15 Test Set (binary). Total Accuracy = 81.01\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support 	\\ \hline
	Attack	& 98\%     	& 59\%     	& 74\%    	& 37000		\\ \hline
	Normal	& 75\%     	& 99\%     	& 85\%    	& 45332		\\ \hline
	Total	& 85\% 		& 81\%		& 83\%  	& 82332		\\ \hline
\end{longtabu}
