%% Source for following table: https://www.sharelatex.com/learn/Tables
%% Source for arguments : http://www.andy-roberts.net/writing/latex/tables
%% Also: http://tex.stackexchange.com/a/106255/110560


%% KDD Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Naive Bayes on KDD Test Set. Total Accuracy = 75.242\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS  	& 99\%		& 82\%      & 90\%		&  229853	\\ \hline
	Normal  & 82\%		& 65\%      & 72\%		&  60593 	\\ \hline
	Probe   & 6\%		& 98\%      & 12\%		& 4166		\\ \hline
	R2L     & 65\%		& 7\%      	& 12\%		& 16189		\\ \hline
	U2R     & 1\%		& 19\%      & 2\%		& 228		\\ \hline
	Total	& 93\%		& 71\%		& 85\%		& 311029	\\ \hline
\end{longtabu}

%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the KDD dataset
%
%	\vspace{1.5em}

%% KDD Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Naive Bayes on KDD Test Set (binary). Total Accuracy = 81.79\% }\\
	\hline
			& Precision & Recall	& F1 score 	& Support	\\ \hline
	Attack	& 99\% 		& 78\%		& 87\%  	& 250436	\\ \hline
	Normal	& 52\%		& 98\% 		& 68\%		& 60593		\\ \hline
	Total	& 90\%		& 82\%		& 86\%		& 311029	\\ \hline
\end{longtabu}





%% NSL Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c |}
	\caption{Naive Bayes on NSL Test Set. Total Accuracy = 57.102\%}\\
	\hline
			& Precision & Recall	& F1 score 	\\ \hline
	DoS		& 53\% 		& 78\%		& 63\%  	\\ \hline
	Normal	& 83\% 		& 65\%		& 73\%		\\ \hline
	Probe	& 16\% 		& 4\%		& 7\%  		\\ \hline
	R2L		& 53\% 		& 20\%		& 29\%  	\\ \hline
	U2R		& 2\%	 	& 24\%		& 4\%   	\\ \hline
\end{longtabu}

%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the NSL dataset
%
%	\vspace{1.5em}


%% NSL Test (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Naive Bayes on NSL Test (binary). Total Accuracy = 75.193\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support	\\ \hline
	Attack	& 92\% 		& 61\%		& 74\%  	& 12832		\\ \hline
	Normal	& 65\%		& 93\% 		& 76\%		& 9710		\\ \hline
	Total	& 81\%		& 75\%		& 78\%		& 22542		\\ \hline
\end{longtabu}




%% NSL Test Set with SMOTE and Random Undersampling:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Naive Bayes on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 59\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS   	& 55\%   	& 78\%      & 65\%      & 7457		\\ \hline
	Normal	& 83\%   	& 65\%      & 73\%      & 9710		\\ \hline
	Probe 	& 32\%   	& 13\%      & 19\%      & 2421		\\ \hline
	R2L   	& 53\%   	& 21\%      & 30\%      & 2754		\\ \hline
	U2R 	&  3\%     	& 29\%      & 5\%       & 200		\\ \hline
	Total 	&  64\%     & 58\%   	& 59\%   	& 22542		\\ \hline
\end{longtabu}





%% UNSW-NB15 Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Naive Bayes on UNSW-NB15 Test Set. Total Accuracy = 38.57\%}\\
	\hline
				& Precision & Recall	& F1 score 	& Support 	\\ \hline
Normal 			& 94\%    	& 78\%   	& 86\% 		& 37000		\\ \hline
Analysis 		& 1\%    	& 9\%   	& 2\%		& 677		\\ \hline
Backdoor 		& 3\%    	&88\%   	& 6\%		& 583		\\ \hline
DoS 			& 12\%    	& 1\%   	& 1\% 		& 4089		\\ \hline
Exploits 		& 53\%    	& 35\%   	& 42\% 		& 11132		\\ \hline
Fuzzers 		& 24\%    	& 19\%   	& 21\% 		& 6062		\\ \hline
Generic 		& 99\%    	& 58\%   	& 73\% 		& 18871		\\ \hline
Reconnaissance 	& 17\%    	& 12\%   	& 14\% 		& 3496		\\ \hline
Shellcode 		& 2\%    	& 99\%   	& 4\% 		& 378		\\ \hline
Worms 			& 1\%    	& 20\%   	& 3\% 		& 44		\\ \hline
Total 			& 77\%    	& 39\%   	& 50\% 		& 82332		\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the UNSW-NB15 dataset
%
%	\vspace{1.5em}

%% UNSW-NB15 Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Naive Bayes on UNSW-NB15 Test Set (binary). Total Accuracy = 76.369\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support 	\\ \hline
	Attack	& 78\% 		& 67\%		& 72\%  	& 37000		\\ \hline
	Normal	& 76\%		& 84 \%		& 80\%		& 45332		\\ \hline
	Total	& 76\% 		& 76\%		& 76\%  	& 82332		\\ \hline
\end{longtabu}
