%% Source for following table: https://www.sharelatex.com/learn/Tables
%% Source for arguments : http://www.andy-roberts.net/writing/latex/tables
%% Also: http://tex.stackexchange.com/a/106255/110560


%% KDD Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Neural Network on KDD Test Set. Total Accuracy = 92.36\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline

	DoS  	& 100\%		& 97\%      & 98\%		& 229853	\\ \hline
	Normal  & 72\%		& 100\%     & 84\%		& 60593 	\\ \hline
	Probe   & 90\%		& 71\%      & 80\%		& 4166		\\ \hline
	R2L     & 96\%		& 3\%      	& 5\%		& 16189		\\ \hline
	U2R     & 100\%		& 2\%      	& 3\%		& 228		\\ \hline
	Total	& 94\%		& 92\%		& 91\%		& 311029	\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the KDD dataset
%
%	\vspace{1.5em}

%% KDD Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Neural Network on KDD Test Set (binary). Total Accuracy = 92.63\% }\\
	\hline
			& Precision & Recall	& F1 score 	& Support	\\ \hline
	Attack	& 100\% 	& 91\%		& 95\%  	& 250436	\\ \hline
	Normal	& 73\%		& 99\% 		& 84\%		& 60593		\\ \hline
	Total	& 95\%		& 93\%		& 94\%		& 311029	\\ \hline
\end{longtabu}





%% NSL Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c |}
	\caption{Neural Network on NSL Test Set. Total Accuracy = 74.421\%}\\
	\hline
			& Precision & Recall	& F1 score 	\\ \hline
	DoS		& 92\% 		& 76\%		& 83\%  	\\ \hline
	Normal	& 67\% 		& 97\%		& 79\%		\\ \hline
	Probe	& 74\% 		& 69\%		& 72\%  	\\ \hline
	R2L		& 43\% 		& 0\%		& 0\%  		\\ \hline
	U2R		& 76\%	 	& 7\%		& 12\%   	\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the NSL dataset
%
%	\vspace{1.5em}


%% NSL Test (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Neural Network on NSL Test (binary). Total Accuracy = 79.31\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support	\\ \hline
	Attack	& 97\% 		& 64\%		& 77\%  	& 12832		\\ \hline
	Normal	& 67\%		& 97\% 		& 79\%		& 9710		\\ \hline
	Total	& 84\%		& 78\%		& 81\%		& 22542		\\ \hline
\end{longtabu}




%% NSL Test Set with SMOTE and Random Undersampling:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Neural Network on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 74.225\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS   	& 95\%   	& 75\%      & 84\%      & 7457		\\ \hline
	Normal	& 74\%   	& 94\%      & 83\%      & 9710		\\ \hline
	Probe 	& 51\%   	& 64\%      & 57\%      & 2421		\\ \hline
	R2L   	& 78\%   	& 30\%      & 44\%      & 2754		\\ \hline
	U2R 	&  15\%     & 20\%      & 17\%      & 200		\\ \hline
	Total 	&  76\%     & 75\%   	& 75.5\%   	& 22542		\\ \hline
\end{longtabu}







%% UNSW-NB15 Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Neural Network on UNSW-NB15 Test Set. Total Accuracy = 69.91\%}\\
	\hline
				& Precision & Recall	& F1 score 	& Support 	\\ \hline
Normal 			& 96\%    	& 64\%   	& 77\% 		& 37000		\\ \hline
Analysis 		& 0\%    	& 0\%   	& 0\%		& 677		\\ \hline
Backdoor 		& 0\%    	& 0\%   	& 0\%		& 583		\\ \hline
DoS 			& 29\%    	& 3\%   	& 5\% 		& 4089		\\ \hline
Exploits 		& 49\%    	& 88\%   	& 63\% 		& 11132		\\ \hline
Fuzzers 		& 26\%    	& 55\%   	& 35\% 		& 6062		\\ \hline
Generic 		& 96\%    	& 96\%   	& 96\% 		& 18871		\\ \hline
Reconnaissance 	& 63\%    	& 64\%   	& 64\% 		& 3496		\\ \hline
Shellcode 		& 12\%    	& 1\%   	& 1\% 		& 378		\\ \hline
Worms 			& 40\%    	& 5\%   	& 8\% 		& 44		\\ \hline
Total 			& 79\%    	& 70\%   	& 74.2\% 	& 82332		\\ \hline
\end{longtabu}



%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the UNSW-NB15 dataset
%
%	\vspace{1.5em}

%% UNSW-NB15 Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Neural Network on UNSW-NB15 Test Set (binary). Total Accuracy = 81.55\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support 	\\ \hline
	Attack	& 94\% 		& 63\%		& 75\%  	& 37000		\\ \hline
	Normal	& 76\%		& 97 \%		& 85\%		& 45332		\\ \hline
	Total	& 84.3\% 	& 81.5\%	& 84.88\%  	& 82332		\\ \hline
\end{longtabu}
