%% Source for following table: https://www.sharelatex.com/learn/Tables
%% Source for arguments : http://www.andy-roberts.net/writing/latex/tables
%% Also: http://tex.stackexchange.com/a/106255/110560


%% KDD Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Random Forest on KDD Test Set. Total Accuracy = 92.22\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
    DoS     & 100\%    	& 97\%    	& 98\%   	& 229853	\\ \hline
 Normal     & 73\%     	& 99\%     	& 84\%   	& 60593	\\ \hline
  Probe     & 63\%     	& 86\%     	& 73\%   	& 4166	\\ \hline
    R2L     & 94\%     	& 4\%      	& 8\%    	& 16189	\\ \hline
    U2R     & 100\%    	& 4\%      	& 8\%    	& 228	\\ \hline
	Total	& 94\%		& 92\%		& 90\%		& 311029	\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the KDD dataset
%
%	\vspace{1.5em}

%% KDD Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Random Forest on KDD Test Set (binary). Total Accuracy = 92.95\% }\\
	\hline
			& Precision & Recall	& F1 score 	& Support	\\ \hline
	Attack	& 100\%     & 91\%     	& 95\%    	& 250436	\\ \hline
	Normal	& 73\%      & 99\%     	& 84\%     	& 60593		\\ \hline
	Total	& 95\%		& 93\%		& 94\%		& 311029	\\ \hline
\end{longtabu}





%% NSL Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c |}
	\caption{Random Forest on NSL Test Set. Total Accuracy = 73.49\%}\\
	\hline
			& Precision & Recall	& F1 score 	\\ \hline

			 DoS    &   93\%  &    75\%  &    83\%  \\ \hline
		Normal    &   65\%  &    97\%  &    78\%  \\ \hline
		 Probe    &   79\%  &    62\%  &    70\%  \\ \hline
			 R2L    &   89\%  &    1\%  &    1\%  \\ \hline
			 U2R    &   89\%  &    4\%  &    8\%  \\ \hline
			 Total  &   79\%  &    73\%  &    69\% \\ \hline

\end{longtabu}

%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the NSL dataset
%
%	\vspace{1.5em}


%% NSL Test (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Random Forest on NSL Test (binary). Total Accuracy = 79.7\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support	\\ \hline
	Attack	& 96\%      & 63\%      & 76\%     	& 12832		\\ \hline
	Normal	& 67\%      & 97\%      & 79\%      & 9710		\\ \hline
	Total	& 84\%		& 79\%		& 81\%		& 22542		\\ \hline
\end{longtabu}




%% NSL Test Set with SMOTE and Random Undersampling:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Random Forest on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 75.38\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS   	& 96\%      & 74\%     	& 83\%      & 7457		\\ \hline
	Normal	& 75\%      & 97\%     	& 84\%      & 9710		\\ \hline
	Probe 	& 56\%      & 80\%     	& 66\%      & 2421		\\ \hline
	R2L   	& 93\%      & 25\%     	& 39\%    	& 2754		\\ \hline
	U2R 	& 43\%      & 16\%     	& 23\%     	& 200		\\ \hline
	Total 	& 77\%     	& 76\%   	& 76.5\%   	& 22542		\\ \hline
\end{longtabu}






%% UNSW-NB15 Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Random Forest on UNSW-NB15 Test Set. Total Accuracy = 77.775\%}\\
	\hline
					& Precision & Recall	& F1 score 	& Support 	\\ \hline
	Normal 			& 1\%      	& 1\%   	& 1\%       & 677		\\ \hline
	Analysis 		& 23\%    	& 6\%    	& 9\%       & 583		\\ \hline
	Backdoor 		& 51\%    	& 7\%    	& 13\%      & 4089		\\ \hline
	DoS 			& 56\%    	& 91\%   	& 70\%     	& 11132		\\ \hline
	Exploits 		& 28\%    	& 57\%   	& 37\%     	& 6062		\\ \hline
	Fuzzers 		& 100\%   	& 96\%   	& 98\%     	& 18871		\\ \hline
	Generic 		& 96\%    	& 75\%   	& 84\%     	& 37000		\\ \hline
	Reconnaissance 	& 91\%    	& 80\%   	& 85\%     	& 3496		\\ \hline
	Shellcode 		& 36\%    	& 70\%   	& 48\%     	& 378		\\ \hline
	Worms 			& 88\%    	& 16\%   	& 27\%     	& 44		\\ \hline
	Total 			& 82\%    	& 76\%   	& 77\% 		& 82332		\\ \hline
\end{longtabu}



%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the UNSW-NB15 dataset
%
%	\vspace{1.5em}

%% UNSW-NB15 Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Random Forest on UNSW-NB15 Test Set (binary). Total Accuracy = 87.9\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support 	\\ \hline
	Attack	& 96\%      & 75\%      & 84\%      & 37000		\\ \hline
	Normal	& 83\%      & 98\%      & 90\%      & 45332		\\ \hline
	Total	& 89\% 		& 88\%		& 88.5\%  	& 82332		\\ \hline
\end{longtabu}
