%% Source for following table: https://www.sharelatex.com/learn/Tables
%% Source for arguments : http://www.andy-roberts.net/writing/latex/tables
%% Also: http://tex.stackexchange.com/a/106255/110560


%% KDD Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Support Vector Machine on KDD Test Set. Total Accuracy = 92.41\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS  	& 100\%   	& 97\%    	& 99\%    	& 29561		\\ \hline
	Normal  & 73\%    	& 99\%     	& 84\%    	& 7793 		\\ \hline
	Probe   & 89\%    	& 80\%     	& 84\%    	& 536		\\ \hline
	R2L     & 97\%    	& 8\%      	& 15\%    	& 2082		\\ \hline
	U2R     & 100\%   	& 6\%       & 11\%    	& 30		\\ \hline
	Total	& 94\%		& 92\%		& 91\%		& 40002		\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the KDD dataset
%
%	\vspace{1.5em}

%% KDD Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Support Vector Machine on KDD Test Set (binary). Total Accuracy = 92.65\% }\\
	\hline
			& Precision & Recall	& F1 score 	& Support	\\ \hline
	Attack	& 100\%    	& 91\%     	& 95\%    	& 20130		\\ \hline
	Normal	& 73\%     	& 99\%    	& 84\%    	& 4870		\\ \hline
	Total	& 95\%		& 93\%		& 94\%		& 25000		\\ \hline
\end{longtabu}





%% NSL Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c |}
	\caption{Support Vector Machine on NSL Test Set. Total Accuracy = 76.4\%}\\
	\hline
			& Precision & Recall	& F1 score 	\\ \hline
	DoS   &    94\%  &    76\%  &    84\%   \\ \hline
	Normal   &    69\%  &    96\%  &    80\%   \\ \hline
	Probe   &    72\%  &    72\%  &    72\%   \\ \hline
	R2L   &    82\%  &    19\%  &    31\%   \\ \hline
	U2R   &    26\%  &    7\%  &    12\%   \\ \hline
Total   &    79\%  &    76\%   &   74\%  \\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the NSL dataset
%
%	\vspace{1.5em}


%% NSL Test (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Support Vector Machine on NSL Test (binary). Total Accuracy = 79.28\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support	\\ \hline
	Attack	& 97\%      & 66\%      & 78\%      & 8539		\\ \hline
	Normal	& 68\%      & 97\%      & 80\%      & 6462		\\ \hline
	Total	& 84.5\%	& 79\%		& 82\%		& 15001		\\ \hline
\end{longtabu}




%% NSL Test Set with SMOTE and Random Undersampling:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Support Vector Machine on NSL Test Set with SMOTE and Random Undersampling. Total Accuracy = 75.6\%}\\
	\hline
			& Precision & Recall	& F1 score  & Support	\\ \hline
	DoS   	& 94\%      & 72\%     	& 82\%      & 7457		\\ \hline
	Normal	& 76\%      & 92\%     	& 83\%      & 9710		\\ \hline
	Probe 	& 54\%      & 77\%     	& 64\%      & 2421		\\ \hline
	R2L   	& 63\%      & 30\%     	& 41\%      & 2754		\\ \hline
	U2R 	& 13\%      & 17\%     	& 14\%      & 200		\\ \hline
	Total 	& 77\%     	& 76\%   	& 75.5\%   	& 22542		\\ \hline
\end{longtabu}






%% UNSW-NB15 Test Set:

\centering \begin{longtabu} to \textwidth {| l | c | c | c | c | }
	\caption{Support Vector Machine on UNSW-NB15 Test Set. Total Accuracy = 72\%}\\
	\hline
				& Precision & Recall	& F1 score 	& Support 	\\ \hline
Normal 			& 0\%      	& 0\%      	& 0\%       & 206		\\ \hline
Analysis 		& 0\%      	& 0\%      	& 0\%       & 178		\\ \hline
Backdoor 		& 32\%    	& 44\%    	& 37\%      & 1242		\\ \hline
DoS 			& 58\%    	& 71\%    	& 64\%      & 3381		\\ \hline
Exploits 		& 26\%    	& 55\%    	& 35\%      & 1841		\\ \hline
Fuzzers 		& 100\%   	& 96\%    	& 98\%      & 5731		\\ \hline
Generic 		& 92\%    	& 70\%    	& 80\%     	& 11235		\\ \hline
Reconnaissance 	& 67\%    	& 73\%    	& 70\%     	& 1062		\\ \hline
Shellcode 		& 59\%     	& 9\%      	& 15\%     	& 115		\\ \hline
Worms 			& 0\%       & 0\%      	& 0\%      	& 14		\\ \hline
Total 			& 78\%    	& 72\%   	& 75\% 		& 25005		\\ \hline
\end{longtabu}


%	\vspace{-3.5em}
%
%	\quad\quad The results of Decision Tree on the UNSW-NB15 dataset
%
%	\vspace{1.5em}

%% UNSW-NB15 Test Set (binary):
\centering \begin{longtabu} to \textwidth {| l | c | c | c | c |}
	\caption{Support Vector Machine on UNSW-NB15 Test Set (binary). Total Accuracy = 80.67\% }\\
	\hline
			& Precision & Recall	& F1 score	& Support 	\\ \hline
	Attack	& 98\%     	& 56\%     	& 72\%    	& 11235		\\ \hline
	Normal	& 74\%     	& 99\%     	& 84\%    	& 13766		\\ \hline
	Total	& 84.4\% 	& 80\%		& 82\%  	& 25001		\\ \hline
\end{longtabu}
